<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google Font link -->
    <link
      href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&family=Merriweather:ital,wght@1,300;1,400;1,700&family=Poppins:wght@300;400;500;600;700&family=Signika+Negative:wght@500;600;700&family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />

    <!-- icon link -->
    <script
      src="https://kit.fontawesome.com/8c642d2ce9.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="style.css" />

    <title>Quote Generator</title>
  </head>
  <body>
    <div class="container">
      <h2>Quotes of The Day</h2>
      <p id="text"></p>
      <span class="top">
        <i class="fa-sharp fa-solid fa-quote-left"></i>
      </span>
      <span class="bottom">
        <i class="fa-sharp fa-solid fa-quote-right"></i>
      </span>
      <p id="author"></p>
    </div>
    <div id="button">
      <button id="randomQuote">Get Random Quote</button>
    </div>
    <script src="app.js">
      "use strict"
    </script>
  </body>
</html>
